.section {
  min-height: 100%;
  margin-bottom: -70px;
}

.section::after {
  content: '';
  display: block;
}

.banner {
  width: 100%;
  height: 60vh;
  background-image: linear-gradient(to right, #ff9a03, #e38b07);
}

.main_title {
  position: relative;
  top: 18vh;
  text-align: center;
  font-size: 4rem;
  color: white;
  animation: main-title 1.3s 1;
}

.description {
  position: relative;
  top: 20vh;
  text-align: center;
  font-size: 1.6rem;
  color: white;
  animation: description 1.3s 1;
}

.services {
  padding: 2rem;
  margin: 2rem;
  background: rgb(236, 235, 235);
}

.heading {
  font-size: 1.7rem;
  text-align: center;
  font-weight: bold;
  text-decoration: underline;
}

.row {
  justify-content: space-around;
}

.service {
  background: white;
  padding: 1.3rem;
  margin: 1.1rem 0;
  text-align: center;
  border-radius: 25px;
  transition-duration: 300ms;
}

.service:hover {
  transform: scale(1.12);
  box-shadow: 2px 2px rgb(177, 177, 177);
}

.service > strong > a {
  font-size: 1.3rem;
  text-decoration: none;
  color: inherit;
}

.footer,
.section::after {
  height: 70px;
}

.footer {
  text-align: center;
  width: 100%;
  background: rgb(44, 44, 44);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@keyframes main-title {
  from {
    top: 0;
  }
  to {
    top: 18vh;
  }
}

@keyframes description {
  from {
    top: 40vh;
  }
  to {
    top: 20vh;
  }
}
